<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <div class="desk">
        <div class="player" v-for="(player,playerIndex) in players">
            <div class="hand-cards">
                <div class="card" :class="{'choose':$index==chooseCardIndex&&playerIndex==0}"
                     v-for="(card,$index) in player.Cards" @click="choose($index)">{{card}}
                </div>
            </div>
            <div class="played-cards">
                <div class="card" v-for="card in player.PlayedCards">{{card}}</div>
            </div>
            <div class="played-cards peng-cards">
                碰:
                <div class="card" v-for="card in player.Pengs">{{card}}</div>
            </div>
            <div class="played-cards gang-cards">
                杠:
                <div class="card" v-for="gang in player.Gangs">{{gang.Card}}</div>
            </div>
        </div>

        <div class="notify-action">
            <div class="action" v-for="a in canActions" @click="action(a)">{{actionName[a]}}</div>
        </div>
    </div>
</div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            chooseCardIndex: -1,
            players: [],
            canActions: [],// 能够进行的动作
            canPlay: false,// 能否出牌
            actionName: {
                2: "出牌", 3: "碰",
                4: "直杠", 5: "暗杠", 6: "补杠",
                7: "点炮胡", 8: "自摸", 9: "抢杠胡",
                10: "亮倒", 11: "Pass"
            }
        },
        methods: {
            action: function (types) {
                var card = 0
                if (app.chooseCardIndex !== -1) {
                    var p = app.findPlayer(uid)
                    card = p.Cards[app.chooseCardIndex]
                }

                app.doAction(card, types)
            },
            choose: function (index) {
                app.chooseCardIndex = index
            },
            doAction: function (card, types) {
                var Action = {
                    Types: types,
                    Card: card,
                }
                var s = JSON.stringify({Cmd: 100, Action: Action})
                ws.send(s)
                console.log("doAction", s)

                app.canActions = []
                app.canPlay = false
                app.chooseCardIndex = -1
            },
            findPlayer: function (id) {
                for (var i in app.players) {
                    if (app.players[i].Id == id) {
                        return app.players[i]
                    }
                }
                return null
            }
        }
    })

    var uid = parseInt(window.location.hash.substr(1))
    console.log(uid)

    var ws = new WebSocket("ws://localhost:10010/");
    ws.onmessage = function (e) {
        var data = JSON.parse(e.data)
        console.log("message", data)
        switch (data.Cmd) {
            case 1004:
            case 1003:
                // 重构players数组
                // 让第一个始终是自己
                var offset = 0
                var players = []
                for (var i in data.Players) {
                    if (data.Players[i].Id == uid) {
                        offset = i
                    }
                    players.push(0)
                }

                var len = players.length
                for (var i in data.Players) {
                    var ti = (i - offset + len) % len
                    players[ti] = data.Players[i]
                    if (ti !== 0) {
                        players[ti].Cards = []
                        for (var i = 0; i < players[ti].CardsLen; i++) {
                            players[ti].Cards.push(0)
                        }
                    }
                    if (!players[ti].PlayedCards) {
                        players[ti].PlayedCards = []
                    }
                    if (!players[ti].Pengs) {
                        players[ti].Pengs = []
                    }
                    if (!players[ti].Gangs) {
                        players[ti].Gangs = []
                    }
                }
                console.log("players", players)
                app.players = players

                break
            case 1000:
                // 通知该玩家动作了
                app.canActions = data.Actions
                if (data.Actions.indexOf(2) !== -1) {
                    app.canPlay = true
                }
                break
            case 1001:
                // 动作响应
                var p = app.findPlayer(uid)
                var card = data.Action.Card
                switch (data.Action.Types) {
                    case 2:
                        // 玩家出牌
                        var index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)
                        p.PlayedCards.push(card)
                        break
                    case 3:
                        // 碰
                        var index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)
                        index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)

                        p.Pengs.push(card)
                        break
                    case 5:
                        // 暗杠
                        var index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)
                        index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)
                        index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)
                        index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)

                        p.Gangs.push({Card:card})
                        break
                    case 6:
                        // 补杠
                        // 删除手牌
                        var index = p.Cards.indexOf(card)
                        p.Cards.splice(index, 1)

                        // 删除碰牌
                        index = p.Pengs.indexOf(card)
                        p.Pengs.splice(index, 1)

                        // 添加杠
                        p.Gangs.push({Card:card})
                    case 1:
                        p.Cards.push(card)
                        break
                }

                break
            case 1002:
                // 其它玩家动作通知
                var p = app.findPlayer(data.Notice.PlayerIdFrom)
                var card = data.Notice.Card

                switch (data.Notice.Types) {
                    case 2:
                        // 出牌
                        p.Cards.splice(0, 1)
                        p.PlayedCards.push(card)
                        break
                    case 3:
                        // 碰
                        p.Pengs.push(card)
                        p.Cards.splice(0, 2)
                        break
                    case 5:
                        // 暗杠
                        p.Gangs.push({Card:card})
                        p.Cards.splice(0, 4)
                        break
                    case 6:
                        // 补杠
                        p.Gangs.push({Card:card})
                        p.Cards.splice(0, 1)

                        // 删除碰牌
                        index = p.Pengs.indexOf(card)
                        p.Pengs.splice(index, 1)
                        break
                    case 1:
                        // 摸牌
                        p.Cards.push(0)
                        break
                }
                break

        }
//        app.message = e.data
//        var data = JSON.parse(e.data)
//        if (data.Cmd === 0) {
//            var items = []
//            for (var k in data.Body) {
//                var cla = k.substr(0, 4)
//                var id = k.substr(4)
//                var pos = data.Body[k]
//                items.push({'class': cla, pos: pos, key: k, id: id})
//            }
//            app.items = items
//        }
    }


    setTimeout(function () {
        var s = JSON.stringify({Cmd: 0, Uid: uid, RoomId: 1})
        console.log(ws.send(s))
    }, 1000)


</script>

<style>
    html, body, #app {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .desk {
        width: 600px;
        height: 600px;
        position: relative;
    }

    .desk .notify-action {
        bottom: 100px;
        left: 10%;
        position: absolute;
    }

    .desk .notify-action .action {
        width: 60px;
        height: 30px;
        margin: 5px;
        background-color: darkslategrey;
        color: white;
        display: inline-block;
    }

    .desk .notify-play {
        bottom: 100px;
        left: 50%;
        position: absolute;
    }

    .player {
        position: absolute;
        display: flex;
    }

    .hand-cards, .played-cards {
        padding: 8px;
    }

    .hand-cards, .peng-cards {
        padding: 8px;
    }

    .hand-cards, .gang-cards {
        padding: 8px;
    }

    .hand-cards .card {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid #004b8b;
        cursor: pointer;
    }

    .played-cards .card {
        width: 15px;
        height: 15px;
        background-color: #ffffff;
        border: 1px solid #004b8b;
        cursor: pointer;
    }

    /*--*/

    .player:nth-child(1) {
        bottom: 0;
        background-color: #5a84ff;
        flex-direction: column-reverse;
    }

    .player:nth-child(1) .card {
        display: inline-block;
    }

    .player:nth-child(1) .card.choose {
        height: 40px;
    }

    /*--*/

    .player:nth-child(2) {
        right: 0;
        background-color: #5a84ff;
        flex-direction: row-reverse;
    }
    .player:nth-child(2) .hand-cards .card {
        height: 20px;
    }

    /*--*/

    .player:nth-child(3) {
        left: 0;
        background-color: #5a84ff;
        flex-direction: row;
    }
    .player:nth-child(3) .hand-cards .card {
        height: 20px;
    }

    /*--*/

    /*--*/


</style>
</html>